# AG_Assignment

.github/workflows/: build-and-test.yml
Challenge1/: README.md
Challenge1/WeatherService/: Dockerfile  WeatherService.sln
Challenge1/WeatherService/Weather.API/: Program.cs  Weather.API.csproj  appsettings.Development.json  appsettings.json
Challenge1/WeatherService/Weather.API/Controllers/: WeatherController.cs
Challenge1/WeatherService/Weather.API/Models/: SubscribeAlertModel.cs
Challenge1/WeatherService/Weather.API/Properties/: launchSettings.json
Challenge1/WeatherService/Weather.Application/: Weather.Application.csproj
Challenge1/WeatherService/Weather.Application/Interfaces/: ISubscriptionRepository.cs  IWeatherProvider.cs  IWeatherRepository.cs
Challenge1/WeatherService/Weather.Application/Services/: AlertService.cs  WeatherService.cs
Challenge1/WeatherService/Weather.Domain/Entities/: WeatherAlertSubscription.cs  WeatherObservation.cs
Challenge1/WeatherService/Weather.Domain/Options/: EmailSettings.cs  OpenWeatherSettings.cs  SubscriptionJobSettings.cs
Challenge1/WeatherService/Weather.Infrastructure/: Weather.Infrastructure.csproj
Challenge1/WeatherService/Weather.Infrastructure/DbContext/: WeatherDbContext.cs
Challenge1/WeatherService/Weather.Infrastructure/Migrations/: 20260310155556_InitialCreate.Designer.cs  20260310155556_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
Challenge1/WeatherService/Weather.Infrastructure/Repositories/: SubscriptionRepository.cs  WeatherRepository.cs
Challenge1/WeatherService/Weather.Infrastructure/Workers/: TemperatureWorker.cs
Challenge1/WeatherService/Weather.Tests/: Weather.Tests.csproj
Challenge2/: README.md
